spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://***REMOVED***/***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver