spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

register.email.format=Email address invalid (user@domain.name)
register.email.empty=Please provide an email address
register.email.taken=E-mail address is already taken
register.handle=Please fill in a username with at least 2 characters
register.handle.taken=Handle is already taken
register.password=Please provide a password
register.password_check.empty=Please confirm your password
register.password_check.mismatch=Passwords don't match

login.invalid=Login credentials incorrect
login.handle.empty=Please provide your email/handle
login.password.empty=Please provide your password